:root {
  --main-backgound-color: #ffffff;
  --sec-background-color: #f5f4fa;
  --accent-color: #2196f3;
  --main-color: #2f303a;
  --dark-main-color: #212121;
  --dark-sec-color: #717171;
  --dark-add-color: rgba(255, 255, 255, 0.6);
}

body {
  /*padding-top: 79px;*/
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  background-color: var(--main-backgound-color);
}

h1,
h2,
h3,
h4 {
  margin: 0px;
}

ul {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  cursor: pointer;
  margin: 0px;
  padding: 0px;

  transition: color 250ms linear;
}

button {
  text-decoration: none;
  cursor: pointer;
  margin: 0px;
  padding: 0px;
  border: none;
  background: none;
}

a:hover,
a:focus {
  color: var(--accent-color);
}

p {
  margin: 0px;
}

button {
  cursor: pointer;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
.main-portfolio {
  padding: 94px;
}
*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 15px;
}

/* logo */

.header,
.header-portfolio {
  /*position: fixed;
  top: 0;
  z-index: 1;

  width: 100%;*/

  background-color: var(--main-backgound-color);
}

.logo {
  color: #000000;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  font-family: "Raleway", sans-serif;

  margin-right: 95px;
}

.header-portfolio {
  border-bottom: 1px solid #ececec;
}

.header > .container,
.header-portfolio > .container {
  display: flex;
  align-items: center;
}

.logo-accent {
  color: var(--accent-color);
}

/* nav-links */

.nav-links {
  display: flex;
}

.nav-contact {
  display: flex;
  align-items: center;
  padding: 16px 0px;

  transition: color 250ms linear;
}

.nav-contact:hover,
.nav-contact:focus {
  color: var(--accent-color);
}

.nav-link {
  display: block;
  position: relative;

  color: var(--dark-main-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding: 32px 0px;

  transition: color 250ms linear;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.active-link {
  color: var(--accent-color);
}

.active-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
  color: var(--accent-color);
}
/*


.open-new::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
  color: var(--accent-color);

  transform: scaleX(0);
  transition: transform 250ms linear;
}

.open-new:hover::after {
  transform: scaleX(1);
}
*/
.nav-item:not(:last-child) {
  margin-right: 50px;
}

.envelope {
  width: 20px;
  height: 17px;
  margin-right: 10px;
  fill: currentColor;
}

.smartphone {
  width: 20px;
  height: 17px;
  margin-right: 10px;
  fill: currentColor;
}

.contact-links {
  margin-left: auto;
}

.tel-link {
  margin-right: 50px;
}

.nav-contact {
  color: var(--dark-sec-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* Hero */

.hero {
  padding-bottom: 200px;
  padding-top: 200px;

  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  height: 600px;

  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero-bg.jpg);
}

.hero-title {
  color: #ffffff;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding: 0px 0px 30px;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.order-service {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  border: none;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  /* botton*/
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color 250ms linear;
}

.order-service:hover,
.order-service:focus {
  background-color: var(--accent-color);
}

.button-order {
  padding: 10px 32px;
}

/* Features */

.features {
  padding-bottom: 95px;
  padding-top: 95px;
}

.visually-hiden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  display: none;
}

.featurs-icons {
  display: flex;

  width: 270px;
  height: 120px;

  background-color: var(--sec-background-color);
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.feature-icon {
  width: 70px;
  height: 70px;
}

.features-items {
  display: flex;
  align-items: center;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--dark-main-color);
}

.features-des {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--dark-sec-color);
}

/* What we do */

.work {
  padding-bottom: 80px;
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.work-item {
  position: relative;
}

.work-images {
  display: flex;
}

.work-img {
  width: 370px;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}

.work-des {
  position: absolute;
  bottom: 3px;
  left: 0;
  width: 100%;

  padding: 30px 80px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;

  background: rgba(47, 48, 58, 0.8);
  color: #fff;
}

/* our teame */

.team {
  background-color: var(--sec-background-color);
  padding-bottom: 95px;
  padding-top: 95px;
}

.team-cards {
  display: flex;
}

.team-pchoto {
  width: 270px;
  margin-bottom: 30px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-card {
  background-color: var(--main-backgound-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card:not(:last-child) {
  margin-right: 30px;
}

.team-des {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-main-color);
  margin-bottom: 10px;
}

.position-des {
  text-align: center;
  margin-bottom: 30px;
}

.team-position {
  font-weight: 400;
  color: var(--dark-sec-color);
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 205px;
  height: 40px;

  margin-right: 32px;
  margin-left: 32px;
  margin-bottom: 30px;
}

.social-link {
  border-radius: 50%;

  width: 40px;
  height: 40px;

  color: #afb1b8;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: color 250ms linear, background-color 250ms linear;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: #fff;
}

.social-link:not(:last-child) {
  margin-right: 10px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* Regular Customers */

.customers {
  padding: 95px 0px 100px;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.customers-logos {
  display: flex;
}

.customer-logo:not(:last-child) {
  margin-right: 30px;
}

.customer-link {
  color: #afb1b8;
  padding: 22px 60px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: color 250ms linear, border 250ms linear;
}

.link-inner {
  color: #afb1b8;
  padding: 25px 45px;
}

.customer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.customer-logo:hover .customer-link,
.customer-logo:focus .customer-link {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.customer-icon {
  width: 45px;
  height: 50px;

  fill: currentColor;
}

.customers-inner {
  width: 80px;
  height: 42px;
}

/* Footer */

.footer {
  background-color: var(--dark-main-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.address {
  margin-right: 70px;
}

.logo-footer {
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.footer-address {
  margin-top: 20px;
  font-style: normal;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--main-backgound-color);
}

.footer-place {
  margin-bottom: 10px;
}

.footer-mail {
  margin-bottom: 10px;
}

.footer-contact {
  font-style: normal;
  color: var(--dark-add-color);
}

.social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;

  color: #ffffff;

  margin-bottom: 20px;
}

.social-links-fotter {
  display: flex;
  margin-right: 70px;
}

.footer-link {
  border-radius: 50%;
  width: 40px;
  height: 40px;

  margin-right: 10px;

  color: #afb1b8;
  background-color: rgba(255, 255, 255, 0.1);

  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms linear;
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
  color: #fff;
}

.icon-footer {
  color: #ffffff;
}

.mailing-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 114%;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #fff;
}

.input-mail {
  display: flex;

  margin-top: 20px;
}

.mailing-holder {
  padding: 15px 15px 15px 15px;
  margin-right: 12px;
  width: 350px;
  height: 50px;
  outline: none;
  background: none;

  color: rgba(255, 255, 255, 0.6);

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.mailing-holder::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.button-submit {
  display: flex;

  padding: 10px 30px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  color: #fff;
}

.submit-title {
  margin-right: 10px;

  font-weight: 700;
  font-size: 16px;
  line-height: 187%;

  letter-spacing: 0.06em;

  color: #fff;
}

.send-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;

  fill: currentColor;
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 2;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms linear;
}

.backdrop .is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop .is-hidden .modal {
  transform: scale(0.5);
  transform: translate(-50%, -50%) scale(0.5);
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
  margin: 8px 8px 0px 0px;

  color: var(--dark-main-color);
  transition: color 250ms linear;
}

.close-button:hover,
.close-button:focus {
  color: var(--accent-color);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;

  width: 530px;
  height: 580px;

  background-color: var(--main-backgound-color);

  transition: transform 250ms linear;
}

.close-icon {
  width: 30px;
  height: 30px;
  padding: 6px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  fill: currentColor;
}

.modal-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 20px;
  line-height: 115%;
  text-align: center;
  letter-spacing: 0.03em;
}

.signup-form {
  width: 450px;
}

.form-field {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.form-field:focus-within .form-input {
  outline: none;
  border: 1px solid var(--accent-color);
}

.form-field:focus-within .icon {
  color: var(--accent-color);
}

.form-field:focus-within .form-feedback {
  outline: none;
  border: 1px solid var(--accent-color);
}

.form-field:focus-within .form-feedback::placeholder {
  color: rgba(33, 150, 243, 0.5);
}

.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 116%;

  margin-bottom: 10px;

  letter-spacing: 0.01em;
  color: var(--dark-sec-color);
}

.input-cont {
  position: relative;
  color: var(--dark-main-color);
}

.form-input {
  width: 100%;

  padding: 10px 10px 10px 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  box-sizing: border-box;

  transition: border 250ms linear;
}

.form-field .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);

  width: 18px;
  height: 18px;
  fill: currentColor;
  transition: color 250ms linear;
}

.form-feedback {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transition: border 250ms linear;
}

textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 142%;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);

  transition: color 250ms linear;
}

.form-checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.checkbox-field {
  display: flex;

  align-items: center;
  color: #fff;
  margin-bottom: 30px;
}

.checkbox-icon {
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);

  margin-right: 8px;

  width: 16px;
  height: 16px;
  border: 1px solid var(--dark-main-color);
  border-radius: 2px;

  background-image: url(../images/sprite-all/SVG/icon-check.svg);
  background-origin: border-box;
  fill: currentColor;

  transition: background-color 250ms linear, border 250ms linear;
}

.checkbox-label {
  margin-left: 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;

  letter-spacing: 0.03em;
  color: var(--dark-sec-color);
}

.label-link {
  color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  margin-left: 5px;
}

.form-submit {
  display: flex;
  font-weight: 700;
  font-size: 16px;
  line-height: 187%;

  margin: auto;
  padding: 10px 60px;

  letter-spacing: 0.06em;
  color: #fff;

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
/* portfolio.html */

/*filters*/

.filters {
  padding-bottom: 95px;
}

.filters-title {
  display: none;
}

.filters-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-main-color);
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  padding: 8px 22px;
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  text-align: center;
  letter-spacing: 0.03em;
  background: #f5f4fa;

  transition: background-color 250ms linear, color 250ms linear,
    box-shadow 250ms linear;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--main-backgound-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.filters-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
/* portfolio */

.header-portfolio {
  margin-bottom: 95px;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-card {
  width: calc((100% - 60px) / 3);
  margin-bottom: 30px;
  margin-right: 30px;
  border: 1px solid #eeeeee;
}

.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.portfolio-card:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.portfolio-link {
  display: block;
}

.portfolio-thumb {
  position: relative;

  overflow: hidden;
}

.portfolio-img {
  display: block;
  width: calc(100%);
  margin-bottom: 0px;
}

.img-des {
  position: absolute;
  bottom: 0;
  left: 0;

  padding: 60px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.03em;

  background: rgba(33, 150, 243, 0.9);
  color: #fff;

  transform: translateY(320px);
  transition: transform 250ms linear;
}

.portfolio-link:hover .img-des,
.portfolio-link:focus .img-des {
  transform: translateY(0);
}

.portfolio-des {
  padding: 20px 24px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--dark-main-color);
  padding-bottom: 4px;
}

.portfolio-info {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--dark-sec-color);
}
