.portfolio {
  @media screen and (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  &-card {
    /*calc((100% - 60px) / 3)*/
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #eeeeee;
  }
  @media screen and (min-width: $tablet-width) {
    &-card {
      width: calc((100% - 60px) / 2);
      margin-right: 30px;
    }

    &-card:nth-last-child(-n + 2) {
      margin-bottom: 0px;
    }

    &-card:nth-child(2n) {
      margin-right: 0px;
    }
  }
  @media screen and (max-width: $tablet-width - 1) {
    &-card:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  /*
  &-card:nth-last-child(-n + 3) {
    margin-bottom: 0px;
  }

  &-card:nth-child(3n) {
    margin-right: 0px;
  }
*/
  &-link:hover,
  &-link:focus {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
  }

  &-link {
    display: block;
  }

  &-thumb {
    position: relative;

    overflow: hidden;
  }

  &-img {
    display: block;
    width: calc(100%);
    margin-bottom: 0px;
  }

  &-img-des {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

    padding: 80px 24px;

    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: 0.03em;
    outline: none;

    background: rgba(33, 150, 243, 0.9);
    color: #fff;

    transform: translateY(400px);
    transition: transform 250ms linear;
  }

  &-link:hover &-img-des,
  &-link:focus &-img-des {
    transform: translateY(0);
  }

  &-des {
    padding: 20px 24px;
  }

  &-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $dark-main-color;
    padding-bottom: 4px;
  }

  &-info {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: $dark-sec-color;
  }
}
